# JavaStudy_Servlet02

./: pom.xml
src/main/java/com/xxx/entity/: Emp.java
src/main/java/com/xxx/servlet/: HelloServlet.java  MyServlet01.java  MyServlet02.java  MyServlet03.java  MyServlet04.java  MyServlet06.java  Servlet06.java
src/main/webapp/page/: emp.jsp  empInfo.jsp
